{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red9\green79\blue209;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c40784\c85490;
\cssrgb\c1569\c31765\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE\cf4 \'a0html\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 <\cf7 html\cf0 \'a0\cf4 lang\cf6 =\cf8 "en"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 head\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 title\cf6 >\cf0 Face\'a0Recognition\'a0-\'a0Attendance\'a0Making\'a0System\cf6 </\cf7 title\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 meta\cf0 \'a0\cf4 charset\cf6 =\cf8 "utf-8"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 meta\cf0 \'a0\cf4 name\cf6 =\cf8 "viewport"\cf0 \'a0\cf4 content\cf6 =\cf8 "width=device-width,\'a0initial-scale=1"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 link\cf0 \'a0\cf4 rel\cf6 =\cf8 "stylesheet"\cf0 \'a0\cf4 href\cf6 =\cf8 "{\field{\*\fldinst{HYPERLINK "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"}}{\fldrslt \cf9 \ul \ulc9 https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css}}"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 script\cf0 \'a0\cf4 src\cf6 =\cf8 "{\field{\*\fldinst{HYPERLINK "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"}}{\fldrslt \cf9 \ul \ulc9 https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js}}"\cf6 ></\cf7 script\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 script\cf0 \'a0\cf4 src\cf6 =\cf8 "{\field{\*\fldinst{HYPERLINK "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"}}{\fldrslt \cf9 \ul \ulc9 https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js}}"\cf6 ></\cf7 script\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 style\cf6 >\cf0 \cb1 \
\cf7 \cb3 body\cf0 \'a0\{\cf4 background-color:\cf0 \'a0\cf10 black\cf0 ;\}\cb1 \
\cf7 \cb3 h1\cf0 \'a0\'a0\'a0\{\cf4 color:\cf0 \'a0\cf10 grey\cf0 ;\}\cb1 \
\cf7 \cb3 h2\cf0 \'a0\'a0\'a0\{\cf4 color:\cf0 \'a0\cf10 white\cf0 ;\}\cb1 \
\cf7 \cb3 h3\cf0 \'a0\'a0\'a0\{\cf4 color:\cf0 \'a0\cf10 white\cf0 ;\}\cb1 \
\cf7 \cb3 label\cf0 \'a0\'a0\'a0\'a0\{\cf4 color:\cf0 \'a0\cf10 white\cf0 ;\}\cb1 \
\cf6 \cb3 </\cf7 style\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 head\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 body\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 div\cf0 \'a0\cf4 class\cf6 =\cf8 "container"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 h1\cf0 \'a0\cf4 class\cf6 =\cf8 "jumbotron\'a0bg-primary"\cf6 >\cf0 \'a0Attendance\'a0Marking\'a0System\'a0with\'a0Face\'a0Recognition\'a0Technology\'a0\cf6 </\cf7 h1\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 h3\cf6 >\cf0 Upload\'a0Image\'a0and\'a0Submit\'a0it\cf6 </\cf7 h3\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 br\cf6 ><\cf7 br\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 form\cf0 \'a0\cf4 class\cf6 =\cf8 "form-horizontal"\cf0 \'a0\cf4 action\cf6 =\cf8 "/submit"\cf0 \'a0\cf4 method\cf6 =\cf8 "post"\cf0 \'a0\cf4 enctype\cf6 =\cf8 "multipart/form-data"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 div\cf0 \'a0\cf4 class\cf6 =\cf8 "form-group"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 label\cf0 \'a0\cf4 class\cf6 =\cf8 "control-label\'a0col-sm-2"\cf0 \'a0\cf4 for\cf6 =\cf8 "pwd"\cf6 >\cf0 Upload\'a0Your\'a0Image\'a0:\cf6 </\cf7 label\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 div\cf0 \'a0\cf4 class\cf6 =\cf8 "col-sm-10"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 input\cf0 \'a0\cf4 type\cf6 =\cf8 "file"\cf0 \'a0\cf4 class\cf6 =\cf8 "form-control"\cf0 \'a0\cf4 placeholder\cf6 =\cf8 "Hours\'a0Studied"\cf0 \'a0\cf4 name\cf6 =\cf8 "my_image"\cf0 \'a0\cf4 id\cf6 =\cf8 "pwd"\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 div\cf0 \'a0\cf4 class\cf6 =\cf8 "form-group"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 div\cf0 \'a0\cf4 class\cf6 =\cf8 "col-sm-offset-2\'a0col-sm-10"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 button\cf0 \'a0\cf4 type\cf6 =\cf8 "submit"\cf0 \'a0\cf4 class\cf6 =\cf8 "btn\'a0btn-success"\cf6 >\cf0 Submit\cf6 </\cf7 button\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 form\cf6 >\cf0 \cb1 \
\cb3 \{%\'a0if\'a0prediction\'a0%\}\cb1 \
\cf6 \cb3 <\cf7 img\cf0 \'a0\cf4 src\cf6 =\cf8 "\{\{img_path\}\}"\cf0 \'a0\cf4 height\cf6 =\cf8 "300px"\cf0 \'a0\cf4 width\cf6 =\cf8 "300px"\cf6 >\cf0 \cb1 \
\cf6 \cb3 <\cf7 h2\cf6 >\cf0 \'a0Result\'a0:\'a0\cf6 <\cf7 i\cf6 >\cf0 \'a0\{\{prediction\}\}\'a0\cf6 </\cf7 i\cf6 ></\cf7 h2\cf6 >\cf0 \cb1 \
\cb3 \{%\'a0endif\'a0%\}\cb1 \
\cf6 \cb3 </\cf7 div\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 body\cf6 >\cf0 \cb1 \
\cf6 \cb3 </\cf7 html}